<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-116" rotation="0" hflip="1" vflip="1" label="Seven Segment-15" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,12" rotation="0" hflip="1" vflip="1" label="BJT-24" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-12" rotation="0" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-36" rotation="0" hflip="1" vflip="1" label="BJT-26" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-60" rotation="0" hflip="1" vflip="1" label="BJT-27" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,48" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,48" rotation="0" hflip="1" vflip="1" label="Ground-36" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,48" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="4,48" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-164" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-64" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-164" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9784,-8.38535" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-66" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,-164" rotation="0" hflip="1" vflip="1" label="Resistor-66" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7252,-8.1321" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-67" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-164" rotation="0" hflip="1" vflip="1" label="Resistor-67" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5399,-8.45329" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-164" rotation="0" hflip="1" vflip="1" label="Led-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-192" rotation="0" hflip="1" vflip="1" label="Push-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-192" rotation="-90" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-128" rotation="0" hflip="1" vflip="1" label="Push-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-128" rotation="-90" hflip="1" vflip="1" label="Ground-76" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-300,-100" rotation="0" hflip="1" vflip="1" label="Resistor-77" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5399,-8.45329" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-78" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-336,-100" rotation="0" hflip="1" vflip="1" label="Resistor-78" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7252,-8.1321" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-100" rotation="0" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9784,-8.38535" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-100" rotation="0" hflip="1" vflip="1" label="Led-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-60" rotation="0" hflip="1" vflip="1" label="Push-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-60" rotation="-90" hflip="1" vflip="1" label="Ground-83" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,-32" rotation="0" hflip="1" vflip="1" label="Resistor-84" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5399,-8.45329" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-85" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,-32" rotation="0" hflip="1" vflip="1" label="Resistor-85" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7252,-8.1321" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,-32" rotation="0" hflip="1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9784,-8.38535" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-87" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-32" rotation="0" hflip="1" vflip="1" label="Led-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,12" rotation="0" hflip="1" vflip="1" label="Push-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,40" rotation="0" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7252,-8.1321" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-92" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-304,40" rotation="0" hflip="1" vflip="1" label="Resistor-92" idLabPos="-16,-24" labelrot="0" valLabPos="-10.5399,-8.45329" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,40" rotation="0" hflip="1" vflip="1" label="Led-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-376,40" rotation="0" hflip="1" vflip="1" label="Resistor-94" idLabPos="-16,-24" labelrot="0" valLabPos="-10.9784,-8.38535" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,12" rotation="-90" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="MCU" CircId="mega328-101" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-76" rotation="0" hflip="1" vflip="1" label="mega328-101" idLabPos="-11.5422,116.813" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Debug/Exemple_Buttons.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-356,-164" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-356,-100" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-360,-32" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-360,40" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-392,-164" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-392,-100" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="-392,-32" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-320,40" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-320,-32" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-316,-100" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-316,-164" />

<item itemtype="Connector" uid="Connector-95" startpinid="BJT-24-emiter" endpinid="Ground-35-Gnd" pointList="-92,28,-92,32" />

<item itemtype="Connector" uid="Connector-96" startpinid="BJT-25-emiter" endpinid="Ground-36-Gnd" pointList="-60,4,-60,32" />

<item itemtype="Connector" uid="Connector-98" startpinid="BJT-26-emiter" endpinid="Ground-37-Gnd" pointList="-28,-20,-28,32" />

<item itemtype="Connector" uid="Connector-99" startpinid="BJT-27-emiter" endpinid="Ground-38-Gnd" pointList="4,-44,4,32" />

<item itemtype="Connector" uid="Connector-149" startpinid="BJT-24-collector" endpinid="Seven Segment-15-pin_commona" pointList="-92,-4,-92,-84" />

<item itemtype="Connector" uid="Connector-150" startpinid="BJT-25-collector" endpinid="Seven Segment-15-pin_commonb" pointList="-60,-28,-60,-84" />

<item itemtype="Connector" uid="Connector-151" startpinid="Seven Segment-15-pin_commonc" endpinid="BJT-26-collector" pointList="-28,-84,-28,-52" />

<item itemtype="Connector" uid="Connector-152" startpinid="Seven Segment-15-pin_commond" endpinid="BJT-27-collector" pointList="4,-84,4,-76" />

<item itemtype="Connector" uid="Connector-207" startpinid="Resistor-67-rPin" endpinid="Led-68-lPin" pointList="-284,-164,-280,-164" />

<item itemtype="Connector" uid="Connector-208" startpinid="Node-70-1" endpinid="Push-69-pinP0" pointList="-356,-164,-356,-192,-328,-192" />

<item itemtype="Connector" uid="Connector-209" startpinid="Resistor-65-rPin" endpinid="Node-70-0" pointList="-356,-164,-356,-164" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-70-2" endpinid="Resistor-66-lPin" pointList="-356,-164,-352,-164" />

<item itemtype="Connector" uid="Connector-211" startpinid="Push-69-switch0pinN" endpinid="Ground-71-Gnd" pointList="-296,-192,-272,-192" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-74-1" endpinid="Push-75-pinP0" pointList="-356,-100,-356,-128,-328,-128" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-74-2" endpinid="Resistor-78-lPin" pointList="-356,-100,-352,-100" />

<item itemtype="Connector" uid="Connector-218" startpinid="Push-75-switch0pinN" endpinid="Ground-76-Gnd" pointList="-296,-128,-272,-128" />

<item itemtype="Connector" uid="Connector-219" startpinid="Resistor-77-rPin" endpinid="Led-80-lPin" pointList="-284,-100,-280,-100" />

<item itemtype="Connector" uid="Connector-221" startpinid="Resistor-79-rPin" endpinid="Node-74-0" pointList="-356,-100,-356,-100" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-81-1" endpinid="Push-82-pinP0" pointList="-360,-32,-360,-60,-332,-60" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-81-2" endpinid="Resistor-85-lPin" pointList="-360,-32,-356,-32" />

<item itemtype="Connector" uid="Connector-225" startpinid="Push-82-switch0pinN" endpinid="Ground-83-Gnd" pointList="-300,-60,-276,-60" />

<item itemtype="Connector" uid="Connector-226" startpinid="Resistor-84-rPin" endpinid="Led-87-lPin" pointList="-288,-32,-284,-32" />

<item itemtype="Connector" uid="Connector-228" startpinid="Resistor-86-rPin" endpinid="Node-81-0" pointList="-360,-32,-360,-32" />

<item itemtype="Connector" uid="Connector-234" startpinid="Resistor-92-rPin" endpinid="Led-93-lPin" pointList="-288,40,-284,40" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-89-2" endpinid="Resistor-91-lPin" pointList="-360,40,-356,40" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-89-1" endpinid="Push-90-pinP0" pointList="-360,40,-360,12,-332,12" />

<item itemtype="Connector" uid="Connector-238" startpinid="Resistor-94-rPin" endpinid="Node-89-0" pointList="-360,40,-360,40" />

<item itemtype="Connector" uid="Connector-239" startpinid="Push-90-switch0pinN" endpinid="Ground-95-Gnd" pointList="-300,12,-276,12" />

<item itemtype="Connector" uid="Connector-241" startpinid="Fixed Voltage-64-outnod" endpinid="Node-96-0" pointList="-396,-164,-392,-164" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-96-2" endpinid="Resistor-65-lPin" pointList="-392,-164,-388,-164" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-96-1" endpinid="Node-97-0" pointList="-392,-164,-392,-100" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-97-2" endpinid="Resistor-79-lPin" pointList="-392,-100,-388,-100" />

<item itemtype="Connector" uid="Connector-254" startpinid="Resistor-94-lPin" endpinid="Node-100-1" pointList="-392,40,-392,-32" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-97-1" endpinid="Node-100-0" pointList="-392,-100,-392,-32" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-100-2" endpinid="Resistor-86-lPin" pointList="-392,-32,-392,-32" />

<item itemtype="Connector" uid="Connector-297" startpinid="mega328-101-PORTD0" endpinid="Seven Segment-15-pin_g" pointList="-204,-60,-212,-60,-212,-92,-124,-92" />

<item itemtype="Connector" uid="Connector-298" startpinid="mega328-101-PORTD1" endpinid="Seven Segment-15-pin_f" pointList="-204,-52,-216,-52,-216,-100,-124,-100" />

<item itemtype="Connector" uid="Connector-299" startpinid="mega328-101-PORTD2" endpinid="Seven Segment-15-pin_e" pointList="-204,-44,-220,-44,-220,-108,-124,-108" />

<item itemtype="Connector" uid="Connector-300" startpinid="mega328-101-PORTD3" endpinid="Seven Segment-15-pin_d" pointList="-204,-36,-224,-36,-224,-116,-124,-116" />

<item itemtype="Connector" uid="Connector-301" startpinid="mega328-101-PORTD4" endpinid="Seven Segment-15-pin_c" pointList="-204,-28,-228,-28,-228,-124,-124,-124" />

<item itemtype="Connector" uid="Connector-302" startpinid="mega328-101-PORTD5" endpinid="Seven Segment-15-pin_b" pointList="-204,12,-232,12,-232,-132,-124,-132" />

<item itemtype="Connector" uid="Connector-303" startpinid="mega328-101-PORTD6" endpinid="Seven Segment-15-pin_a" pointList="-204,20,-236,20,-236,-140,-124,-140" />

<item itemtype="Connector" uid="Connector-316" startpinid="mega328-101-PORTB0" endpinid="BJT-24-base" pointList="-204,36,-236,36,-236,64,-116,64,-116,12" />

<item itemtype="Connector" uid="Connector-317" startpinid="mega328-101-PORTB1" endpinid="BJT-25-base" pointList="-156,36,-120,36,-120,-12,-84,-12" />

<item itemtype="Connector" uid="Connector-318" startpinid="mega328-101-PORTB2" endpinid="BJT-26-base" pointList="-156,28,-124,28,-124,-36,-52,-36" />

<item itemtype="Connector" uid="Connector-319" startpinid="mega328-101-PORTB3" endpinid="BJT-27-base" pointList="-156,20,-132,20,-132,-60,-20,-60" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-116-1" endpinid="mega328-101-PORTC0" pointList="-320,40,-320,68,-148,68,-148,-28,-156,-28" />

<item itemtype="Connector" uid="Connector-325" startpinid="Resistor-91-rPin" endpinid="Node-116-0" pointList="-324,40,-320,40" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-116-2" endpinid="Resistor-92-lPin" pointList="-320,40,-320,40" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-117-1" endpinid="mega328-101-PORTC1" pointList="-320,-32,-320,-12,-252,-12,-252,72,-144,72,-144,-36,-156,-36" />

<item itemtype="Connector" uid="Connector-328" startpinid="Resistor-85-rPin" endpinid="Node-117-0" pointList="-324,-32,-320,-32" />

<item itemtype="Connector" uid="Connector-329" startpinid="Node-117-2" endpinid="Resistor-84-lPin" pointList="-320,-32,-320,-32" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-118-1" endpinid="mega328-101-PORTC2" pointList="-316,-100,-316,-80,-248,-80,-248,76,-140,76,-140,-44,-156,-44" />

<item itemtype="Connector" uid="Connector-331" startpinid="Resistor-78-rPin" endpinid="Node-118-0" pointList="-320,-100,-316,-100" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-118-2" endpinid="Resistor-77-lPin" pointList="-316,-100,-316,-100" />

<item itemtype="Connector" uid="Connector-333" startpinid="Node-119-1" endpinid="mega328-101-PORTC3" pointList="-316,-164,-316,-140,-244,-140,-244,80,-136,80,-136,-52,-156,-52" />

<item itemtype="Connector" uid="Connector-334" startpinid="Resistor-66-rPin" endpinid="Node-119-0" pointList="-320,-164,-316,-164" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-119-2" endpinid="Resistor-67-lPin" pointList="-316,-164,-316,-164" />

</circuit>